{
  "name": "@definejs/api",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "micty",
  "email": "mictydeng@qq.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/definejs/api.git"
  },
  "dependencies": {
    "@definejs/emitter": "^1.1.0",
    "@definejs/fn": "^1.0.0",
    "@definejs/json": "^1.0.0",
    "@definejs/query": "^1.0.0",
    "@definejs/script": "^1.0.0",
    "@definejs/url": "^1.0.0"
  }
}
